# DaliACR

./: Dali.csproj  Dali.sln  README.md
Drg/: DrgBattleData.cs  DrgIRotationEntry.cs  DrgRotationEventHandler.cs  DrgSettingUI.cs  DrgSettings.cs  Helper.cs  QTkey.cs
Drg/Data/: DrgBuffs.cs  DrgSkill.cs
Drg/GCD/: DrgBase.cs  Drg_AOE.cs  Drg_Base.cs  Drg_贯穿尖.cs
Drg/OffGcd/: Drg_Base_Off.cs  Drg_爆发_Off.cs
